# Maintainer: Robson R S Peixoto <robsonpeixoto@gmail.com>
# Contributor: Aaron Griffin <aaron@archlinux.org>

pkgname=valkyrie
pkgver=2.0.0
pkgrel=1
pkgdesc="Graphical front-end to the Valgrind suite of tools"
arch=(i686 x86_64)
url="http://www.open-works.co.uk/projects/valkyrie.html"
license=('GPL2')
depends=('valgrind' 'qt')
source=(http://www.valgrind.org/downloads/valkyrie-${pkgver}.tar.bz2
        vk_config.patch)
md5sums=('a411dfb803f548dae5f988de0160aeb5'
         '3ce03e0694b6ffe03f102de643cc86a0')

build(){
    cd $srcdir/$pkgname-$pkgver
    patch -p0 < $srcdir/vk_config.patch
    qmake PREFIX=/usr DOCDIR=/usr/share/doc
    make
}

package() {
    cd $srcdir/$pkgname-$pkgver
    make DESTDIR=$pkgdir INSTALL_ROOT=$pkgdir install
}
