# $Id$
# Contributor: Tobias Kieslich <tobias@archlinux.org>
# Based on package gimp-ufraw from Arch.

pkgname=ufraw
pkgver=0.19.2
pkgrel=1
pkgdesc="Standalone or gimp plugin converter for raw files"
url="http://ufraw.sourceforge.net/"
arch=('i686' 'x86_64')
license=('GPL')
depends=('gtkimageview' 'exiv2' 'lcms' 'bzip2' 'desktop-file-utils')
install=ufraw.install
source=(http://downloads.sourceforge.net/ufraw/ufraw-${pkgver}.tar.gz)
md5sums=('71ba19bbf2a4d7f3a17e5cc3d3efa3d4')

build() {
  cd "${srcdir}/ufraw-${pkgver}"

  ./configure --prefix=/usr \
              --enable-extras \
              --enable-mime \
              --enable-openmp
  sed -i "s/-ffast-math -fomit-frame-pointer -W -Wall -O3/${CFLAGS}/" Makefile
  make
}

package() {
  cd "${srcdir}/ufraw-${pkgver}"
  make DESTDIR="${pkgdir}" install
  rm -f "${pkgdir}/usr/bin/dcraw"
}

