# $Id$
# Maintainer: Yngve Inntjore Levinsen <yngveDOTlevinsenATgmailDOTcom>
# Contributor: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: Hugo Doria <hugodoria at gmail.com>

pkgname=translate-toolkit
pkgver=1.9.0
pkgrel=4
pkgdesc="A toolkit to convert between various different translation formats, help process and validate localisations"
arch=('any')
url="http://translate.sourceforge.net/wiki/toolkit/index"
license=('GPL')
depends=('bash' 'python-lxml')
optdepends=('python2-iniparse: to use ini2po script')
source=("http://downloads.sourceforge.net/translate/${pkgname}-${pkgver}.tar.bz2"
        'fix-locale.patch')
md5sums=('6106bb27887a77c056bfa7d2fd89204d'
         'a4377412add5530978e3a88ea7444e91')

package() {
  # FS#27907
  cd "${srcdir}/${pkgname}-${pkgver}"/translate
  patch -p0 -i "${srcdir}"/fix-locale.patch

  cd "${srcdir}/${pkgname}-${pkgver}"
  sed -i -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
    -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
    $(find . -name '*.py')

  python2 setup.py install --root="${pkgdir}" --optimize=1
}
