# Maintainer: Yngve Inntjore Levinsen <yngve.inntjore.levinsen@cern.ch>

pkgname=amarok-spotify-git
pkgver=20121122
pkgrel=1
_spotifyver=
pkgdesc="Amarok with Spotify service"
url="http://www.mail-archive.com/amarok-devel@kde.org/msg02859.html"
license=('GPL')
depends=('libspotify')
makedepends=('git' 'cmake' 'libmygpo-qt')
conflicts=('amarok')
arch=('x86_64')

_gitroot=git://anongit.kde.org/amarok
_gitname=amarok-spotify

build() {
    cd ${srcdir}
    [ ! -d $_gitname ] && git clone --branch=spotify --depth=1 $_gitroot $_gitname

    msg "GIT clone done or server timeout"
    msg "Starting make..."

    cd $_gitname
    if [ ! -d "build" ]; then
        mkdir build
    fi
    cd build

    install_prefix=`kde4-config --prefix`
    cmake -DCMAKE_INSTALL_PREFIX="${install_prefix}" \
        -DCMAKE_BUILD_TYPE=relwithdebinfo ../
    make || return 1
}

package() {
    cd ${srcdir}/${_svnmod}/build
    make DESTDIR=${pkgdir} install || return 1
}
