# Maintainer: Roozbeh Shafiee <Roozbeh@Roozbeh.us>
arch=(i686 x86_64)
pkgname=choqok-git
pkgver=1587.7888806
_pkgname=choqok
pkgrel=1
pkgdesc="A Twitter/identi.ca/laconica client for KDE 4."
url="http://choqok.gnufolks.org"
license="GPL"
options=(!strip)
depends=('kdelibs' 'qjson' 'qoauth' 'qca-ossl')
makedepends=('git' 'cmake' 'automoc4' 'docbook-xsl')
conflicts=('choqok')

source=("git://anongit.kde.org/choqok")
md5sums=('SKIP')

pkgver() {
  cd "$SRCDEST/$_pkgname" && echo $(git rev-list --count HEAD).$(git rev-parse --short HEAD)
}

prepare() {
  rm -rf build
  mkdir build
  cd build

  cmake -DCMAKE_INSTALL_PREFIX=$( kde4-config --prefix ) -DCMAKE_BUILD_TYPE=RelWithDebInfo ../${_pkgname}
}

build() {
  make -C build
}
package() {
    make -C build DESTDIR=$pkgdir install || return 1

}
