# Maintainer: Yngve Inntjore Levinsen 
pkgname=matplotlib2tikz-git
pkgver=20111018
pkgrel=1
pkgdesc="Save matplotlib figures in tikz format."
arch=('any')
url="http://github.com/nicki/matplotlib2tikz"
license=('LGPL3')
depends=('python2-matplotlib')
makedepends=('git')

_gitroot="https://github.com/nschloe/matplotlib2tikz.git"
_gitname="matplotlib2tikz"

build() {
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  #
  # BUILD HERE
  #
  python2 setup.py install --prefix=${pkgdir}/usr
} 
