diff --git a/Gmake/M.distribution b/Gmake/M.distribution
index 6d9ff3c..2f5f0e1 100644
--- a/Gmake/M.distribution
+++ b/Gmake/M.distribution
@@ -49,7 +49,7 @@ DIST_STD_BUILD := sim_utils recipes_f-90_LEPP bmad xsif cesr_utils tao bmadz bsi
 CUST_TOBUILD :=
 DIST_LIST    := $(strip $(patsubst %,$(DIST_BASE_DIR_)/%,$(DIST_TOBUILD)))
 
-GMAKE := gmake
+GMAKE := make
 #-----------------------------------------------------------------------------
 # Set some platform dependent flags
 #-----------------------------------------------------------------------------
diff --git a/Gmake/M.tail b/Gmake/M.tail
index 5260739..acdb054 100644
--- a/Gmake/M.tail
+++ b/Gmake/M.tail
@@ -17,7 +17,7 @@
 # Set up some standard definitions
 #------------------------------------------------
 SHELL        := /bin/sh
-MAKE         := gmake
+MAKE         := make
 CD           := /usr/bin/cd
 LINK_FILE    := ln -s
 TEST_FILE    := test !
diff --git a/Gmake/m_vms.build b/Gmake/m_vms.build
index d4dd727..a969d40 100644
--- a/Gmake/m_vms.build
+++ b/Gmake/m_vms.build
@@ -51,7 +51,7 @@ FC     := f90
 CC     := cc
 CPP    := cc/preprocess_only/comments=as_is
 DEBUG  := n
-MAKE   := gmake
+MAKE   := make
 CP     := backup/replace
 RM     := delete
 MV     := rename
