# Maintainer: Yngve Inntjore Levinsen <yngve.inntjore.levinsen@cern.ch>


pkgname=bmad
pkgver=2011_0609
pkgrel=2
_antlrver=2.7.0
pkgdesc="Subroutine Library for Relativistic Charged-Particle Simulations"


makedepends=('')
depends=()

arch=('x86_64' 'i686')
license=('LGPL3')
url="http://www.lepp.cornell.edu/~dcs/bmad/"
source=(http://www.lepp.cornell.edu/~cesrulib/downloads/tarballs/bmad_dist_${pkgver}_d.tar.gz)
md5sums=('25120afdfaa078863b1138783fe68207')

build() {
  #!/bin/sh -e
    cd bmad_dist_${pkgver}_d
    source util/dist_source_me
    patch -p1 -i ../../01_make_no_gmake.patch
    make -f Gmake/M.distribution
}
package() {
    echo "packaging..."
}
 
