# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=wol-systemd
pkgver=0.1
pkgrel=1
pkgdesc="A systemd unit file for enabling Wake-On-LAN automatically"
arch=('any')
url="https://bitbucket.org/instarch/wol-systemd"
license=('MIT')
depends=('ethtool')
makedepends=('git')
install=wol.install
source=('wol@.service' 'wol.install')
md5sums=('16cba94ac9fc8ee4a24c54ce6a3574f9'
         'ce36f92485dd69e350ad36b567335ef6')

package() {
  install -Dm 644 wol@.service "${pkgdir}/usr/lib/systemd/system/wol@.service"
}

# vim:set ts=2 sw=2 et:
