# $Id$
# Maintainer: Chris Brannon <cmbrannon79@gmail.com>
# Contributor: Allan McRae <allan@archlinux.org>
# Contributor: Christof Musik <christof@senfdax.de>

pkgname=sloccount
pkgver=2.26
pkgrel=6
pkgdesc="Tools for counting physical source lines of code"
url="http://www.dwheeler.com/sloccount/"
license=('GPL')
depends=('perl')
arch=('i686' 'x86_64')
source=(http://www.dwheeler.com/${pkgname}/${pkgname}-${pkgver}.tar.gz)
md5sums=('09abd6e2a016ebaf7552068a1dba1249')

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -dm755 "${pkgdir}/usr/bin"
  make PREFIX="${pkgdir}/usr" install
  mv "${pkgdir}/usr/share/doc/sloccount-2.26-1" "${pkgdir}/usr/share/doc/sloccount"
  chmod 644 "$pkgdir/usr/share/doc/sloccount/"*
}
