# $Id$
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Brian Nguyen <bhnguyen@gmail.com>
# Original Packager: Tom K <tomk@runbox.com>

pkgname=hevea
pkgver=1.10
pkgrel=3
pkgdesc="A quite complete and fast LATEX to HTML translator"
arch=(i686 x86_64)
depends=('ocaml')
license=('GPL')
url="http://pauillac.inria.fr/~maranget/hevea/"
install=hevea.install
source=(http://pauillac.inria.fr/~maranget/$pkgname/distri/$pkgname-$pkgver.tar.gz)
md5sums=('24a631570bee3cc4b8350e9db39be62b')

build() {
    cd $srcdir/$pkgname-$pkgver

    sed -i 's:usr/local:usr:' Makefile
    make

    sed -i "s:DESTDIR=.*:DESTDIR=$pkgdir:" Makefile config.sh
    make install
    mkdir -p $pkgdir/usr/share/texmf/tex/latex
    ln -s /usr/lib/hevea/hevea.sty $pkgdir/usr/share/texmf/tex/latex/hevea.sty
}
