# Maintainer: Yngve Inntjore Levinsen <yngve.inntjore.levinsen@cern.ch>

pkgname=kompare-svn
pkgver=1201885
pkgrel=5
pkgdesc="Kompare is a diff tool for KDE"
url="http://techbase.kde.org/Getting_Started/Build/KDE4"
license=('GPL')
depends=('kdelibs>=4.2.0' 'kdebase-runtime' 'qt>=4.1')
#optdepends=('bibtex2html: to convert bibtex files to html files' 'libxslt: Required to transform XML files' 'libxml2: Required to transform XML files')
makedepends=('subversion' 'cmake')
conflicts=('kompare' 'kdemod-kdesdk-kompare')
arch=('i686' 'x86_64')

  _svntrunk=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdesdk
  _svnmod=kdesdk

  build() {
    if [ -d $_svnmod/.svn ]; then
      (cd $_svnmod && svn up -r $pkgver)
    else
      svn co $_svntrunk --depth files -r $pkgver $_svnmod
      (cd $_svnmod && svn up kompare)
    fi

    msg "SVN checkout done or server timeout"
    msg "Starting make..."

    # This is how one should do it for proper package
    #if [ -d "$srcdir/$_svnmod-build" ]; then
    # rm -rf "$srcdir/$_svnmod-build"
    #fi
    #cp "$srcdir/$_svnmod" "$srcdir/$_svnmod-build"
    #cd "$srcdir/$_svnmod-build"

    # This is better for development:
    cd $srcdir/$_svnmod
    if [ ! -d "build" ]; then
     mkdir build
    fi
    cd build
      
      install_prefix=`kde4-config --prefix`
      cmake -DCMAKE_INSTALL_PREFIX="${install_prefix}" \
      -DCMAKE_BUILD_TYPE=debugfull -DBINARY_POSTFIX=-kde4 ../

      make || return 1
  }
  
  package() {
      cd ${srcdir}/${_svnmod}/build
      make DESTDIR=${pkgdir} install || return 1
  }
