diff --git a/Merlin/AcceleratorModel/WakePotentials.h b/Merlin/AcceleratorModel/WakePotentials.h
index 7d13493..98d7414 100644
--- a/Merlin/AcceleratorModel/WakePotentials.h
+++ b/Merlin/AcceleratorModel/WakePotentials.h
@@ -22,6 +22,7 @@
 #include "merlin_config.h"
 #include <string>
 #include <iostream>
+#include <cstdlib>
 
 #include "BeamDynamics/BunchProcess.h"
 
diff --git a/Merlin/NumericalUtils/Histogram.h b/Merlin/NumericalUtils/Histogram.h
index f320f5c..117ebe4 100644
--- a/Merlin/NumericalUtils/Histogram.h
+++ b/Merlin/NumericalUtils/Histogram.h
@@ -16,6 +16,7 @@
 #define _h_Histogram 1
 
 #include <vector>
+#include <cstddef>
 
 size_t Hist(const std::vector<double>& data, double x1, double x2, double dx, std::vector<double>& hist);
 
diff --git a/Merlin/Random/MultiNormal.h b/Merlin/Random/MultiNormal.h
index 0dec140..849269e 100644
--- a/Merlin/Random/MultiNormal.h
+++ b/Merlin/Random/MultiNormal.h
@@ -8,6 +8,7 @@
 #include "NumericalUtils/MatrixPrinter.h"
 #include "utility/OPFormat.h"
 
+#include <stdio.h>
 // A multivariate normal random number generator
 // by Cholesky decomposition: L*Lt=Cov, v=L*x, x<-normal(0,1)
 // input: covariance and mean
diff --git a/MerlinExamples/ROOT_trackingOutput/makefile b/MerlinExamples/ROOT_trackingOutput/makefile
index e67b59b..38ff204 100644
--- a/MerlinExamples/ROOT_trackingOutput/makefile
+++ b/MerlinExamples/ROOT_trackingOutput/makefile
@@ -13,9 +13,7 @@ endif
 
 CPP= g++
 
-MERLIN_ROOT_DIR=${PWD}/../../Merlin
-MERLIN_LIB_PATH=${PWD}/../../merlin-unix/lib
-INCPATH= -I${MERLIN_ROOT_DIR} -I${ROOTSYS}/include
+INCPATH= -I${MERLIN_ROOT_DIR} -I${ROOTSYS}/include/root
 CCFLAGS2= -w -O3 ${INCPATH}
 LDFLAGS2= `root-config --cflags --libs` -L${MERLIN_LIB_PATH}
 
diff --git a/MerlinExamples/makefile b/MerlinExamples/makefile
index 256ce2e..61dbacd 100644
--- a/MerlinExamples/makefile
+++ b/MerlinExamples/makefile
@@ -10,25 +10,66 @@
 # the compiler to use
 CPP= g++
 # the root directory for the Merlin source code
-MERLIN_ROOT_DIR=${PWD}/../Merlin
-MERLIN_LIB_PATH=${PWD}/../merlin-unix/lib
+MERLIN_ROOT_DIR=/usr/include/merlin-pt
+MERLIN_LIB_PATH=/usr/lib
 #---------------------------------------------------------------
 
 INCPATH= -I${MERLIN_ROOT_DIR}
 CCFLAGS= -w -O3 ${INCPATH}
 LDFLAGS= -L${MERLIN_LIB_PATH} -static
 
+ROOTSYS=/usr
+
 EGDIRS= ClosedOrbit LatticeFunctions StrayFieldClosedOrbit \
         Tracking Trajectory HaloCollimation SpinTracking ILCML ILCDFS \
         ROOT_trackingOutput Wakefields AcceleratorErrors
 
-merlin_eg:
-	for dirn in ${EGDIRS}; do \
-		cd $${dirn}; \
-		echo "building catagory " $${dirn}; \
-		${MAKE}  "CPP=${CPP}" "CCFLAGS=${CCFLAGS}" \
-	                  "LDFLAGS=${LDFLAGS}" ; \
-                cd .. ; \
-	done
+.PHONY: $(EGDIRS)
 
+all: $(EGDIRS)
 
+AcceleratorErrors:
+	@echo "Building example AcceleratorErrors"
+	@make -C AcceleratorErrors CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+ClosedOrbit:
+	@echo "Building example ClosedOrbit"
+	@make -C ClosedOrbit CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+HaloCollimation:
+	@echo "Building example HaloCollimation"
+	@make -C HaloCollimation CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+ILCDFS:
+	@echo "Building example ILCDFS"
+	@make -C ILCDFS CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+ILCML:
+	@echo "Building example ILCML"
+	@make -C ILCML CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+LatticeFunctions:
+	@echo "Building example LatticeFunctions"
+	@make -C LatticeFunctions CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+lattices:
+	@echo "Building example lattices"
+	@make -C lattices CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+ModelConstruction:
+	@echo "Building example ModelConstruction"
+	@make -C ModelConstruction CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+ROOT_trackingOutput:
+	@echo "Building example ROOT_trackingOutput"
+	@make -C ROOT_trackingOutput CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)" ROOTSYS="$(ROOTSYS)"
+SpinTracking:
+	@echo "Building example SpinTracking"
+	@make -C SpinTracking CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+StrayFieldClosedOrbit:
+	@echo "Building example StrayFieldClosedOrbit"
+	@make -C StrayFieldClosedOrbit CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+Testjobs:
+	@echo "Building example Testjobs"
+	@make -C Testjobs CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+Tracking:
+	@echo "Building example Tracking"
+	@make -C Tracking CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+Trajectory:
+	@echo "Building example Trajectory"
+	@make -C Trajectory CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
+Wakefields:
+	@echo "Building example Wakefields"
+	@make -C Wakefields CPP="$(CPP)" CCFLAGS="$(CCFLAGS)" LDFLAGS="$(LDFLAGS)"
diff --git a/merlin-unix/Makefile b/merlin-unix/Makefile
index 509327a..86f3a3c 100644
--- a/merlin-unix/Makefile
+++ b/merlin-unix/Makefile
@@ -26,7 +26,7 @@ MERLIN_ROOT_DIR=${PWD}/../Merlin
 # [see README for more details]
 MERLIN_BUILD_DIR=${PWD}
 
-# the install directory where the libs will be places
+# the install directory where the libs will be placed
 MERLIN_INSTALL_DIR=${MERLIN_BUILD_DIR}/lib
 
 #----------------------------------
