# Maintainer:  eyome <baikalink@hotmail.fr>
# Contributor: Carlos García carlos-lbs  <carlos.garcia(at)logicalbricks(dot)com>
# Contributor: Giuseppe Calà <jiveaxe@gmail.com>
# http://gitorious.org/chakra-packages/apps/trees/master/owncloud-client
 
##############################################################
#### The section below can be adjusted to suit your needs ####
##############################################################
 
# What type of build do you want?
# See http://techbase.kde.org/Development/CMake/Addons_for_KDE#Buildtypes to check what is supported.
# Default is RelWithDebInfo to help with debugging.
 
_buildtype="RelWithDebInfo"
 
##############################################################
 
_name=mirall
pkgname=owncloud-client
pkgver=1.0.4
pkgrel=5
pkgdesc="ownCloud client based on mirall"
arch=('i686' 'x86_64')
url="http://owncloud.org/"
license=('GPL2')
depends=('qt' 'csync-owncloud>=0.50.4' 'neon')
makedepends=('cmake' 'libssh' 'smbclient')
provides=('mirall' 'owncloud-client')
conflicts=('mirall-git' 'mirall')
categories=('network')
options=(!strip)
source=("http://download.owncloud.com/download/${_name}-${pkgver}.tar.bz2"
        "${pkgname}.desktop"
        "csync_error.patch")
md5sums=('65e5f9d18f33a449c57a918ea02d2197'
         '1e0259e13aec5d3256fb88b6ae755599'
         'a67fa91cfd36f8d600b79e93467d8b75')
screenshot=(http://en.opensuse.org/images/b/bb/New_oc_connect.png)
 
# Clean options array to strip pkg if release buildtype is chosen
if [[ ${_buildtype} == "Release" ]] || [[ ${_buildtype} == "release" ]]; then
  options=()
fi
 
build() {
  cd ${srcdir}
  [ -d ${_name}-${pkgver}-patched ] && rm -rf ${_name}-${pkgver}-patched
  cp -r ${_name}-${pkgver} ${_name}-${pkgver}-patched

#  msg "Patching..."
#  cd ${srcdir}/${_name}-${pkgver}-patched
#  patch -p1 -i ../csync_error.patch

  msg "Starting build..."

  if [[ -e ${srcdir}/${_name}-${pkgver}-build ]]; then rm -rf ${srcdir}/${_name}-${pkgver}-build; fi
  mkdir ${srcdir}/${_name}-${pkgver}-build
  cd ${srcdir}/${_name}-${pkgver}-build

  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=${_buildtype} ../${_name}-${pkgver}-patched
  make
}

package() {
  cd ${srcdir}/${_name}-${pkgver}-build
  make DESTDIR=${pkgdir} install
  install -Dm644 ${srcdir}/${pkgname}.desktop ${pkgdir}/usr/share/applications/${pkgname}.desktop
}

