# Maintainer: Yngve Inntjore Levinsen <yngve.inntjore.levinsen@cern.ch>

pkgname=cern-pymad-git
pkgver=531.cbaa80f
pkgrel=1
pkgdesc="Python interface to Mad-X"
url="http://cern.ch/pymad"
license=("apache2")
depends=('gcc-libs' 'libx11' 'madx-svn' 'python2' 'python2-numpy')
makedepends=('git' 'python2-cython')
arch=('i686' 'x86_64')

source=('PyMad::git://github.com/pymad/pymad.git')
md5sums=('SKIP')

pkgver() {
  cd "$SRCDEST/PyMad" && echo $(git rev-list --count HEAD).$(git rev-parse --short HEAD)
}

build() {
    cd PyMad/
    python2 setup.py build
}

package() {
    cd PyMad/
    python2 setup.py install --root="${pkgdir}"
}
