# Contributor: Massimiliano Torromeo <Massimiliano DOT Torromeo AT gmail DOT com>
pkgname=pate-git
pkgver=20120627
pkgrel=1
pkgdesc="Pate is a plugin for Kate that allows you to create new plugins in Python for Kate. (Git version for KDE4)"
arch=(i686 x86_64)
url="http://paul.giannaros.org/pate/"
license=('GPL')
depends=('kdesdk-kate' 'kdebindings-python')
makedepends=('git' 'sip')

_pluginsver=0.5.2
_pluginsver2=132773
source=("http://opendesktop.org/CONTENT/content-files/${_pluginsver2}-kate-pate-plugins-${_pluginsver}.tar.gz")
md5sums=('b229ec2cef032bc976ad17df45a321f6')

_gitroot="git://github.com/mtorromeo/pate.git"
_gitname="pate"

build() {
#    msg "Connecting to GIT server...."
#
#    if [ -d $_gitname ] ; then
#        cd $_gitname && git pull origin
#        msg "The local files are updated."
#    else
#        git clone --depth=1 $_gitroot
#    fi
#
#    msg "GIT checkout done or server timeout"
#    msg "Starting make..."
#
#    cd "$srcdir"
#    [ -e ${_gitname}-build ] && rm -rf "${_gitname}-build"
#    mkdir "${_gitname}-build"
#    cd "$srcdir/${_gitname}-build"
#
#    cmake ../$_gitname -DPYTHON_EXECUTABLE=/usr/bin/python2 -DCMAKE_INSTALL_PREFIX=/usr
#    make

    cd $srcdir/kate-pate-plugins-${_pluginsver}/
    [ -e build ] && rm -rf build
    mkdir build && cd build
    cmake ../
    make

}

package() {
    cd "$srcdir/$_gitname-build"
    install -m 755 -d "$pkgdir/usr/share/apps/kate/pate"
    cp -rv "$srcdir/${_gitname}/src/plugins/"* "$pkgdir/usr/share/apps/kate/pate"
    make DESTDIR="$pkgdir/" install

    cd "$srcdir/kate-pate-plugins-${_pluginsver}/build/"
    make DESTDIR="$pkgdir/" install
}
