# Maintainer: Yngve Inntjore Levinsen <yngve.inntjore.levinsen@cern.ch>

pkgname=kdepim-svn
pkgver=1204120
pkgrel=1
pkgdesc="KDEPIM svn trunk."
url="http://pim.kde.org/"
license=('GPL')
depends=('kdelibs>=4.2.0' 'kdebase-runtime' 'qt>=4.1')
makedepends=('subversion' 'cmake' 'automoc4')

arch=('i686' 'x86_64')

_svntrunk=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdepim
_svnmod=kdepim

  build() {
    if [ -d $_svnmod/.svn ]; then
      (cd $_svnmod && svn up -r $pkgver)
    else
      svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
    fi

    msg "SVN checkout done or server timeout"
    msg "Starting make..."
      
      if [ -d build ]; then
        rm -rf build
      fi      
      mkdir build && cd build

      install_prefix=`kde4-config --prefix`
      cmake $startdir/src/$_svnmod                \
       -DCMAKE_BUILD_TYPE=Release                 \
       -DCMAKE_INSTALL_PREFIX=/usr                \
       -DCMAKE_SKIP_RPATH=ON                      \
       -DKDEPIM_BUILD_MOBILE=FALSE                \
       -DCMAKE_INSTALL_PREFIX="${install_prefix}" \
       -DCMAKE_BUILD_TYPE=debugfull               \
       -DBINARY_POSTFIX=-kde4

      make || return 1
  }
  
  package() {
      cd ${srcdir}/kbibtex-build/build
      make DESTDIR=${pkgdir} install || return 1
      cd .. && rm -rf build
      # This is not necessary anymore, but anyways..
      patch -NRp0 -i ../changes.diff
  }
