# Maintainer: Yngve Inntjore Levinsen <yngveTODlevinsenTAcernTODch>

pkgname=tracewin
pkgver=2.11.0.5
pkgrel=1

pkgdesc="Accelerator Optics simulation code, production version"
url="http://cern.ch/mad"
license=("custom")
depends=('gcc-libs' 'libx11')
makedepends=('subversion' 'cmake')
arch=('x86_64')
source=("TraceWin_64bits_${pkgver}::http://irfu.cea.fr/Phocea/file.php?class=page&reload=1317049179&file=440/TraceWin_64bits"
        "tracewin.desktop")

package() {
    install -D -m 751 TraceWin_64bits_${pkgver} $pkgdir/usr/bin/TraceWin
    install -Dpm644 "tracewin.desktop" "${pkgdir}/usr/share/applications/tracewin.desktop"
}
md5sums=('818450cebed791e48b1b772c36d64b88'
         'e0e3fa5bf2f2cbbecd2ebf2c6d80ba0e')
