#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Name=TraceWin
GenericName=TraceWin GUI
#Icon=/usr/share/pixmaps/telegram.svg
Comment=Beamline simulation tool
Exec=TraceWin
Terminal=false
#StartupNotify=false
Categories=Office;Development;Science;
