diff --git a/include/beam.h b/include/beam.h
index 147f255..c438965 100644
--- a/include/beam.h
+++ b/include/beam.h
@@ -94,32 +94,29 @@ struct CSRWAKE_DATA {
   int nbins;             
   double attenuation_length; // CSR drift attenuation length, DEFAULT "attenuation_length = 1.5*overtaking_length", but can be overwritted by user in SBend
   double distance_from_sbend; // distance from last sbend
-  bool wake_enabled;    // disactivated if
+  bool wake_enabled;    // disactivated if false
 };
 
 struct BEAM {
 
   int slices_per_bunch,macroparticles,bunches;
 
-  int particle_beam;
+  bool particle_beam;
   
-  enum BEAM_TYPE {
-  
-    PARTICLE_BEAM,
-    MATRIX_BEAM,
-    SLICE_BEAM
-    
-  } beam_type;
+  /* enum BEAM_TYPE {PARTICLE_BEAM,MATRIX_BEAM,SLICE_BEAM} beam_type; */
 
-  // SLICED BEAM
+  // FOR SLICED BEAM!
 
   inline int  get_index(int _bunch, int _slice, int _particle ) const   { return (_bunch * slices_per_bunch + _slice) * macroparticles + _particle; }
 
-  int get_bunch_number(int index )                                      { return index / (macroparticles * slices); }
-  int get_slice_number(int index )                                      { return (index / macroparticles) % slices; }
-  int get_macroparticle_number(int index )                              { return index % macroparticles; }
+  int get_bunch_number(int index ) const                                { return index / (macroparticles * slices); }
+  int get_slice_number(int index ) const                                { return (index / macroparticles) % slices; }
+  int get_macroparticle_number(int index ) const                        { return index % macroparticles; }
+
+  // slice number for both particle beam and sliced beam
+  int get_slice_number_generic(int index ) const;
 
-  void get_bsm_number(int index, int &b, int &ss, int &m )
+  void get_bsm_number(int index, int &b, int &ss, int &m ) const
   {
   	m=index%macroparticles;
   	index/=macroparticles;
@@ -132,8 +129,8 @@ struct BEAM {
   /*   int get_number_of_slices_per_bunch() const                                  { return slices; } */
   /*   int get_number_of_macroparticles() const                                    { return bunches * slices * macroparticles; } */
 
-  inline PARTICLE  &get_particle(int _bunch, int _slice, int _particle )      { return particle[get_index(_bunch, _slice, _particle)]; }
-  inline PARTICLE  &get_particle(int _index )                                 { return particle[_index]; }
+  inline PARTICLE  &get_particle(int _bunch, int _slice, int _particle ) const { return particle[get_index(_bunch, _slice, _particle)]; }
+  inline PARTICLE  &get_particle(int _index ) const                            { return particle[_index]; }
 
   //  int x_slices_per_bunch,x_macroparticles,x_bunches;
   int n_max;
@@ -152,17 +149,23 @@ struct BEAM {
   QUAD_KICK_DATA *quad_kick_data;
   friend OStream &operator<<(OStream &stream, const BEAM &beam );
   friend IStream &operator>>(IStream &stream, BEAM &beam );
+  int nhalo; // number of halo particles
+#ifdef HTGEN
   PARTICLE *particle_sec, *psec_tmp;
   int *particle_number_sec; //number of halo particles per slice
-  int nhalo;
-  CSRWAKE_DATA *csrwake;
-  double s; // position of the beam along the beamline
   bool read_halo(const char *filename);
   bool write_halo(const char *filename);
+#endif
+  CSRWAKE_DATA *csrwake;
+  double s; // position of the beam along the beamline
 };
 
 extern BEAM* beam_make_dispersion(BEAMLINE *,BEAM *,double *,int ,int);
+
+#ifdef HTGEN
 extern int tk_BeamReadHalo(ClientData clientdata,Tcl_Interp *interp,int argc, char* argv[]);
 extern int tk_BeamWriteHalo(ClientData clientdata,Tcl_Interp *interp,int argc, char* argv[]);
 extern int tk_BeamClearHalo(ClientData clientdata,Tcl_Interp *interp,int argc, char* argv[]);
+#endif
+
 #endif /* beam_h */
