# Maintainer: Yngve Inntjore Levinsen <yngveTODlevinsenTAgmailTODcom>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Ondrej Kucera <ondrej.kucera@centrum.cz>

pkgname=perl-xml-sax-writer
pkgver=0.53
pkgrel=1
pkgdesc="XML-SAX-Writer perl module (SAX2 writer)"
arch=("any")
url="http://search.cpan.org/dist/XML-SAX-Writer/"
license=("PerlArtistic")
depends=('perl' 'perl-text-iconv' 'perl-xml-filter-buffertext')
options=(!emptydirs)
source=(http://search.cpan.org/CPAN/authors/id/P/PE/PERIGRIN/XML-SAX-Writer-$pkgver.tar.gz)
md5sums=('afc83cdc49ccc8a7ad72911b2a0bcfbe')

build() {
  cd $srcdir/XML-SAX-Writer-${pkgver}
  # Install module into the vendor directories.
  perl Makefile.PL INSTALLDIRS=vendor || return 1
  make || return 1
  make test || return 1
  make DESTDIR=$pkgdir install

  # Remove .packlist and perllocal.pod files.
  find $pkgdir -name '.packlist' -delete
  find $pkgdir -name 'perllocal.pod' -delete
}

